<!DOCTYPE html>
<html>
<head>
  <title>Detail Foto</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #F0FFF0; /* Warna background sama dengan index.html */
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh; /* Penuhi tinggi layar */
      margin: 0; /* Atur margin menjadi 0 */
    }

    .photo-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 90%; /* Lebar container */
      max-width: 800px; /* Lebar maksimum container */
      margin: 30px auto; /* Margin atas-bawah otomatis, kiri-kanan 0 */
    }

    #photo-detail {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px; /* Tambahkan jarak antara foto dan tombol */
    }

    #download-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease; /* Efek hover */
    }

    #download-button:hover {
      background-color: #45a049; /* Warna lebih gelap saat dihover */
    }

    /* ... style sebelumnya ... */

    .photo-info {
      text-align: left; /* Sejajarkan teks ke kiri */
      margin-top: 20px;
    }

    .photo-info h3 {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <img id="photo-detail" src="" alt="Foto">
    <div class="photo-info">
      <h3 id="photo-caption"></h3>
      <p>Diupload oleh: <span id="photo-uploader"></span></p>
    </div>
    <a id="download-button" href="" download>Download Foto</a>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const fotoUrl = urlParams.get('foto');
    
    const photoDetail = document.getElementById('photo-detail');
    const downloadButton = document.getElementById('download-button');

    photoDetail.src = fotoUrl;
    downloadButton.href = fotoUrl;

    // Ambil elemen caption dan uploader
    const photoCaption = document.getElementById('photo-caption');
    const photoUploader = document.getElementById('photo-uploader');

    // Set caption dan uploader dari localStorage
    photoCaption.textContent = localStorage.getItem('caption');
    photoUploader.textContent = localStorage.getItem('uploader');
  </script>
</body>
</html>